# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt
ZCZC W00 100 L02 ZOOM meetings related
ZCZC W00 180 L09 Assignment in General
ZCZC W00  25 L02 ZOOM meetings related
ZCZC W00  30 L05 Quiz related
ZCZC W01 110 L02 ZOOM meetings related
ZCZC W01  30 L02 ZOOM meetings related
ZCZC W01  20 L05 Quiz related
ZCZC W01  10 L11 Assignment #01
ZCZC W01 160 L12 Assignment #02
ZCZC W01  40 L13 Assignment #03
ZCZC W01  30 L03 GitHub related
ZCZC W02  90 L02 ZOOM meetings related
ZCZC W02  30 L11 Assignment #01
ZCZC W02 100 L12 Assignment #02
ZCZC W02  30 L21 Trying something
ZCZC W02  30 L02 ZOOM meetings related
ZCZC W02  20 L05 Quiz related
ZCZC W02 360 L13 Assignment #03
ZCZC W03 100 L02 ZOOM meetings related
ZCZC W03 100 L11 Assignment #01 - Update kernel
ZCZC W03  20 L12 Assignment #02 - helloworld-fuse
ZCZC W03  60 L12 Assignment #02 - fuse-tutorial
ZCZC W03   5 L13 Assignment #03
ZCZC W03  15 L03 GitHub related
ZCZC W03  30 L21 Trying getopt_long
ZCZC W03  30 L02 ZOOM meetings related
ZCZC W03  30 L05 Quiz related
ZCZC W03  10 L03 GitHub related
ZCZC W04 100 L02 ZOOM meetings related
ZCZC W04 100 L11 Assignment #01 - Update kernel
ZCZC W04  10 L12 Assignment #02
ZCZC W04 100 L13 Assignment #03
ZCZC W04  30 L11 Assignment #01 - Reading
ZCZC W04  90 L21 Trying Afuse
ZCZC W04  25 L02 ZOOM meetings related
ZCZC W04  30 L05 Quiz related
ZCZC W04  10 L03 GitHub related
ZCZC W05  90 L21 Trying Afuse
ZCZC W05 100 L02 ZOOM meetings related
ZCZC W05 120 L11 Assignment #01
ZCZC W05  10 L12 Assignment #02
ZCZC W05  30 L21 Trying Scripting
ZCZC W05  25 L02 ZOOM meetings related
ZCZC W05  20 L05 Quiz related
ZCZC W05 150 L13 Assignment #03 - Make wweek script
ZCZC W05  10 L03 GitHub related
ZCZC W06  60 L21 Trying somethings
ZCZC W06 100 L02 ZOOM meetings related
ZCZC W06 100 L11 Assignment #01
ZCZC W06  10 L12 Assignment #02
ZCZC W06  50 L02 ZOOM meetings related
ZCZC W06  10 L03 GitHub related
ZCZC W07 100 L02 ZOOM meetings related
ZCZC W07  30 L11 Assignment #01
ZCZC W07  10 L12 Assignment #02
ZCZC W07 120 L13 Assignment #03
ZCZC W07  50 L02 ZOOM meetings related
ZCZC W07  15 L03 GitHub related
ZCZC W08 100 L02 ZOOM meetings related
ZCZC W08 130 L11 Assignment #01
ZCZC W08  10 L12 Assignment #02
ZCZC W08  30 L13 Assignment #03
ZCZC W08  50 L02 ZOOM meetings related
ZCZC W08  15 L03 GitHub related
ZCZC W09 100 L02 ZOOM meetings related
ZCZC W09 100 L11 Assignment #01
ZCZC W09  50 L02 ZOOM meetings related
ZCZC W09  10 L12 Assignment #02
ZCZC W09  30 L13 Assignment #03
ZCZC W09  15 L03 GitHub related
